{
  "name": "wview",
  "version": "1.0.0",
  "description": "组件库测试",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wNighter/wView.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wNighter/wView/issues"
  },
  "homepage": "https://github.com/wNighter/wView#readme"
}
